body, html
  margin: 0 auto
  width: 960px

body
  background: #5E5C5C
  color: #fff
  padding: 0px

  a
    color: #FBFF00
    
  a:hover
    color: #CCFF66

  #header
    overflow: hidden
    
    a
      color: white

    .left
      margin: 15px 0px
      float: left
    .right
      float: right
      img
        height: 50px
            
  #container
    padding: 10px
    
    #main
      font-family: georgia, serif
      padding-top: 40px
      text-align: left


    h1
      font-size: 300%


    h2
      margin-bottom: 3px


    #tm
      font-size: 50%
      font-family: sans-serif
      position: relative
      top: -14px


    .row
      overflow: hidden
      
      #ideas
        float: left
        
        p, #idea
          width: 100%
          margin-top: 7px
          font-size: 200%
          color: yellow

          .link_sub
            font-size: 50%
      
          .building
            border-left: 10px solid yellow
            border-right: 10px solid yellow
            margin-right: 15px
            display: inline
      
          .running
            border-left: 10px solid green
            border-right: 10px solid green
            margin-right: 15px
            display: inline
            
          .complete
            border-left: 10px solid #CCCCCC
            border-right: 10px solid #CCCCCC
            margin-right: 15px
            display: inline            

          .sold
            border-left: 10px solid red
            border-right: 10px solid red
            margin-right: 15px
            display: inline
            
      .right
        float: right
        padding: 25px
        

          
    #copy
      font-family: georgia, serif
      margin-top: 40px
      text-align: left
      
      p
        width: 100%
        margin-top: 7px
        font-size: 200%

    p.sub
      font-size: 100%
      
    #legend
      margin-top: 50px
      
      div
        float: left
        width: 75px
        padding: 2px
        text-align: center
        font-family: georgia, serif
      
      .building
        background: yellow
        color: black
        
      .running
        background: green
        color: black
        
      .sold
        background: red
        color: white
        
      .complete
        background: #CCCCCC
        color: black
  
  #footer
    text-align: center
    padding-top: 40px
  
    p
      font-size: .95em
      
    p.thank_you
      font-size: .8em
  
  
